{
  "name": "opthub",
  "version": "0.0.3",
  "description": "optimizely->fs",
  "main": "opthub.js",
  "bin": {
    "opthub": "./opthub.js"
  },
  "devDependencies": {
    "diff": "^1.0.8",
    "git-promise": "^0.2.0",
    "q": "^1.0.1",
    "rc": "^0.4.0",
    "request-json": "^0.4.11",
    "slug": "^0.5.0",
    "sync-prompt": "^0.4.1",
    "yes-no": "0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomfuertes/opthub.git"
  },
  "author": "tomfuertes",
  "license": "LICENSE-2.0.txt",
  "bugs": {
    "url": "https://github.com/tomfuertes/opthub/issues"
  },
  "homepage": "https://github.com/tomfuertes/opthub"
}
